<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blu Cafe Inicio</title>
<meta name="description" content="Cafeteria de especialidad en San Isidro">
<meta name="keywords" content="Cafeteria, Cafe , pasteleria , San Isidro cafes, Blu cafe">
<meta name="author" content="Blu Cafe">
<link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="productos.html">MENU</a></li>
            <li><a href="imagenes.html">GALERIA DE FOTOS</a></li>
            <li><a href="contactenos.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</div>
  </div>
  <header class="bienvenidos">
    <div class="textoBienvenidos">
      <img class="fotoBlu" src="/img/logoblu.png" alt=""> 
    </div>
    </header>
    <section class="wave-contenedor sitio">
      <img src="./img/coffee-lover.png" alt="">
      <div class="textoContenedorPrincipal">
      <h2 class="titulo centro">Somos momentos compartidos</h2>
      <p class="parrafo">Somos sonrisas, abrazos, recuerdos, somos esa canción que nos transporta, esa mirada cómplice; somos ese café que acompaña tu lectura, esa pastelería que te hace olvidar de todo por un rato, ese desayuno para dos, esa merienda con mamá, esa cena con amigos, somos Blu café. </p>
      <a href="nosotros.html" class="menuBoton">Nosotros</a>
      </div>
    </section>
      </div>
      <section class="linkImagen">
      </section>
      <section class="wave-contenedor sitio">
        <img src="./img/fotoMesa.jpg" class="foto" alt="">
        <div class="textoContenedorPrincipal">
        <h2 class="titulo">Dedicados al buen café</h2>
        <p class="parrafo">Blu café es una combinación de sabores que logran transportarte a esos lugares donde amás estar.
          Trabajamos con productos de la más alta calidad para que tu experiencia sea inolvidable, ¡Descubri nuestro menú!</p>
        <a href="productos.html" class="menuBoton">Nuestro menú</a>
        </div>
        
      </section>
      </div>
      <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.4396576650847!2d-58.509260185015236!3d-34.46636935775027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb12e8ff60265%3A0x5e4f32cab840445!2sBLU%20CAFE!5e0!3m2!1sen!2sar!4v1600183758834!5m2!1sen!2sar" width="80%" height="80%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
      <footer>
        Blu café derechos reservados 2020
      </footer>
</body>
</html>